#服务器ID 需与loginServer上添加的服务器id相同
serverId = 1

#服务器socket监听端口
serverPort = 8586

#memcached服务器的ip和端口号
cacheServers = 192.168.1.35:11212

#redis服务器的ip和端口号
redisServer = 127.0.0.1:6379


#=以下内容如无特殊需求不要修改============================

#登录服的ip、端口、以及连接地址头
#tomcat页面访问地址规则：http://ip:port/loginServer/具体页面链接
loginServer = 192.168.1.35
loginPort = 8090
loginServerAddr =/loginServer/

#心跳时间单位：分钟
keepAliveTimeOut = 10

#服务器协议加密开关，填写false或者off时关闭，区分大小写，其他时间默认开启
doencrypt = true

#服务器延迟存储线程池大小
DBSaverSize = 60

#服务器事件处理器线程池大小
EventPoolSize = 10
